# mavericks-sample

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/arieridwan/maverickssample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: bounce-loading.json
app/src/main/java/id/arieridwan/maverickssample/: BaseApp.kt
app/src/main/java/id/arieridwan/maverickssample/core/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
app/src/main/java/id/arieridwan/maverickssample/data/: ApiService.kt
app/src/main/java/id/arieridwan/maverickssample/data/response/: MovieListResponse.kt  MovieResponse.kt  ReviewListResponse.kt  ReviewResponse.kt  TrailerListResponse.kt  TrailerResponse.kt
app/src/main/java/id/arieridwan/maverickssample/model/: HomePage.kt
app/src/main/java/id/arieridwan/maverickssample/repository/: MovieRepository.kt
app/src/main/java/id/arieridwan/maverickssample/ui/: MainActivity.kt
app/src/main/java/id/arieridwan/maverickssample/ui/detailmovie/: DetailMovieFragment.kt  DetailMovieState.kt  DetailMovieViewModel.kt
app/src/main/java/id/arieridwan/maverickssample/ui/explore/: ExploreFragment.kt
app/src/main/java/id/arieridwan/maverickssample/ui/favourite/: FavouriteFragment.kt
app/src/main/java/id/arieridwan/maverickssample/ui/homepage/: HomePageFragment.kt  HomePageState.kt  HomePageViewModel.kt
app/src/main/java/id/arieridwan/maverickssample/ui/search/: SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/id/arieridwan/maverickssample/usecase/: MovieUseCase.kt
app/src/main/java/id/arieridwan/maverickssample/util/: CommonUtil.kt
app/src/main/java/id/arieridwan/maverickssample/widget/: GridCarousel.kt  LoadingRow.kt  Marquee.kt  MovieCarouselRow.kt  MovieRow.kt  SearchHeaderRow.kt
app/src/main/res/anim/: anim_enter.xml
app/src/main/res/color/: bottom_navigation_text.xml
app/src/main/res/drawable/: ic_explore.xml  ic_explore_off.xml  ic_explore_on.xml  ic_favorite_on.xml  ic_favourite.xml  ic_favourite_off.xml  ic_noun_movie.xml  ic_noun_movie_off.xml  ic_noun_movie_on.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_explore.xml  fragment_favourite.xml  fragment_main.xml  header.xml  loading_row.xml  movie_carousel_row.xml  movie_row.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/arieridwan/maverickssample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
