buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }
}

ext {
    kotlinVersion = '1.3.31'
    materialVersion = '1.0.0'
    daggerVersion = '2.14.1'
    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    rxAndroidVersion = '2.1.1'
    rxVersion = '2.2.0'
    archVersion = '2.0.0'
    epoxyVersion = '3.5.1'
    moshiVersion = '1.6.0'
    koinVersion = '2.0.1'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}