buildscript {
    ext.kotlin_version = '1.2.61'
    ext.supportLibVersion = '28.0.0-rc01'
    ext.dagger_version = '2.14.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.11.0'
    ext.rx_android_version = '2.0.2'
    ext.rx_kotlin_version = '2.2.0'
    ext.lifecycleVersion = '1.1.1'
    ext.navVersion = '1.0.0-alpha05'
    ext.epoxyVersion = '2.16.4'
    ext.moshiVersion = '1.6.0'
    ext.koinVersion = '0.9.3'
    ext.retrofitVersion = '2.4.0'
    ext.supportTestVersion = '1.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
