plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.arieridwan.maverickssample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://api.themoviedb.org/3/\""
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ApiKey", apiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", apiKey
        }
    }
}

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    // android material
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.cardview:cardview:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$materialVersion"
    implementation "com.google.android.material:material:$materialVersion"
    // airbnb
    implementation 'com.airbnb.android:mvrx:1.0.1'
    implementation("com.airbnb.android:epoxy:$epoxyVersion")
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    implementation 'com.airbnb.android:lottie:2.8.0'
    // network
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    // dependency injection
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archVersion"
    // ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$archVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$archVersion"
    // others
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:multidex:1.0.3'
}